<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cart_content"
  >
     
    
    <RelativeLayout 
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
           android:background="@color/cart_gray"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cart_title"
            android:textColor="@color/white"
            android:textSize="17sp"
            />
        <LinearLayout
            android:id="@+id/cart_layout_edit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
            
          
            android:orientation="horizontal"
           android:clickable="true"
          	android:background="@drawable/shop_cart_edit_selector"
            android:visibility="visible"
            android:paddingLeft="3dp" >

           <!--  <View android:layout_gravity="left|center" android:id="@+id/shopping_cart_edit_devider" android:background="#ffc93641" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" /> -->
            <ImageView 
                android:layout_gravity="center_vertical"
                 android:id="@+id/shopping_cart_edit_icon"
                  android:duplicateParentState="true"
                   android:layout_width="18.0sp" 
                   android:layout_height="18.0sp"
                    android:layout_marginRight="10.0dip" 
                    android:src="@drawable/shopping_cart_edit_selector" 
                    android:adjustViewBounds="true"
                    />
            <TextView 
                
                   android:id="@+id/cart_edit_text"
                android:textSize="15.0sp"
                 android:textColor="@color/white"
                  android:layout_gravity="center_vertical"
                
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:text="@string/shopping_cart_product_edit" />
        </LinearLayout>
        
        
        <!-- <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:gravity="center"
            >
            <CheckBox 
               android:layout_width="wrap_content"
       			 android:layout_height="wrap_content"
              
                
                android:button="@null"
      			android:background="@drawable/cart_checkbox_selector"
                android:gravity="center"
                
                />
            
            	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:text="隐藏摇一摇"
            	    />
            </LinearLayout> -->
       
        
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/cart_expandlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_title"
        android:layout_above="@+id/cart_bottom"
        android:groupIndicator="@null" 
    	android:cacheColorHint="@android:color/transparent"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
        ></com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>
   
	<!-- <LinearLayout 
	    android:id="@+id/cart_bottom"
      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       	android:layout_alignParentBottom="true"
       	android:background="@color/cart_gray"> -->
        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          	android:gravity="center_horizontal"
          	android:text="@string/cart_yao"
          	android:padding="5dp"
            /> -->
       
        
        <LinearLayout 
            android:id="@+id/cart_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
           android:layout_alignParentBottom="true"
       	android:background="@color/cart_gray"
       	android:gravity="center_vertical"
       	android:padding="5dp">
            
            
            
            
            <TextView
                android:id="@+id/cart_bottom_tv_heji"
                android:layout_width="wrap_content"
                
                android:layout_height="wrap_content"
                
              
            	android:layout_marginLeft="3dp"
             	
             	android:textSize="16sp"
                android:text="@string/cart_heji"/>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
            
                <RelativeLayout 
                    
                    
            android:id="@+id/cart_bottom_heji_layout_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
             android:visibility="gone"
            >
           
            
             <TextView
                 android:id="@+id/cart_bottom_heji_last_content"
                  android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:textColor="@color/bg_Gray"
		            android:text="￥123.00"
		              android:textSize="18sp"
                /> 
             <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/bg_Gray"
                android:layout_alignLeft="@+id/cart_bottom_heji_last_content"
                android:layout_alignRight="@+id/cart_bottom_heji_last_content"
                />
            
       		 </RelativeLayout>
              
            <TextView
                android:id="@+id/cart_bottom_heji_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_Red"
              
                android:text="0.00"
               	android:gravity="center_vertical"
                android:textSize="18sp"
                />
            </LinearLayout>
            
            
            
             <LinearLayout
	         android:id="@+id/cart_btn_shake"
	         android:layout_width="0dp"
	         android:layout_weight="2"
	         android:layout_height="42dp"
	       
	       
	         android:background="@drawable/item_detail_bottom_layout_yao_selector_en"
         	
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="5dp"
         
               android:gravity="center_vertical"
          
          >
          
                 
                 <com.gyh.digou.gouwuche.MyCircleImageView 
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/shake"
                     android:layout_margin="2dp"
                     android:scaleType="centerCrop"
                    
                     />
                 
                 
                 <TextView
                     android:layout_width="wrap_content"
                     
                     android:layout_height="wrap_content"
                     
                     android:text="摇一摇"
                    android:gravity="center"
                    
                     
                     android:textColor="@color/white"
                     />
                 
                 
          </LinearLayout>
            <Button 
                android:id="@+id/cart_bottom_btn_jiesuan"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1.2"
             
                 android:background="@drawable/item_detail_bottom_layout_yao_selector"
                android:layout_marginRight="6dp"
               	android:paddingLeft="5dp"
               	android:paddingRight="5dp"
                android:gravity="center"
              
                 
               android:textColor="@color/white"
                android:text="@string/cart_jiesuan_btntv"
                />
        </LinearLayout>
        
        
    <!-- </LinearLayout> -->
</RelativeLayout>