<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout android:layout_width="match_parent"
        android:layout_height="386dp"
       android:id="@+id/lin2"
       
        android:orientation="vertical">
 
    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="第二组属性"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    
    
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="规格值1:" />

            <EditText
                 android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="比如:白色,M等(可选)" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
           android:background="#cccccc" />
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                 android:gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="规格值2:" />

            <EditText
                 android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="比如:白色,M等(可选)" />
        </LinearLayout>
        
         <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#cccccc" />
         
         
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                 android:gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="零售价:" />

            <EditText
                 android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入零售价" />
        </LinearLayout>
        
         <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
            android:background="#cccccc" />
         
         
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                 android:gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="底价:" />

            <EditText
                 android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入底价" />
        </LinearLayout>
        
         <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#cccccc" />
         
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                 android:gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="批发价:" />

            <EditText
                 android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入批发价" />
        </LinearLayout>
        
         <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#cccccc" />
         
         
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                 android:gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="库存:" />

            <EditText
                 android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入库存量" />
   </LinearLayout>
        
          </LinearLayout>
        
    
    
    
    
    
    
    
          <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
            android:background="#cccccc" />
   
 </LinearLayout>

</LinearLayout>
