<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
     >

  
        <ImageView
            android:id="@+id/shoucang_goods_item_imv"
            
           
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" />

        
        <LinearLayout 
            android:layout_width="wrap_content"
          
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shoucang_goods_item_imv"
            android:layout_toLeftOf="@+id/shoucang_goods_item_imv_guid"
            android:layout_marginLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            
            >
        <TextView
            android:id="@+id/shoucang_goods_item_tv_name"
          	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        
        <TextView
            android:id="@+id/shoucang_goods_item_tv_price"
          	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/base_gray"
            android:text="TextView" />
        </LinearLayout>

        <ImageView
           
         	android:id="@+id/shoucang_goods_item_imv_guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         	android:layout_alignParentRight="true"
         	android:layout_centerVertical="true"
         	android:layout_marginRight="8dp"
            android:src="@drawable/ic_arrow" />
        
    </RelativeLayout>
