<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="@color/white"
     >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7c7c7c" >

        <RadioButton
            android:id="@+id/chongzhi_fanhui"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wode_title_btn_selector"
            android:button="@null"
            android:drawableLeft="@drawable/fanhui"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#fbfdfc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="爽点充值"
            android:textColor="#fbfdfc"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="狗粮充值比例为1元=100点" 
        android:textColor="@color/tv_Red"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"
            
            android:text="你充值的狗粮数为:" />
        <TextView
            android:id="@+id/dianshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="0" 
            android:textColor="@color/tv_Red"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:maxLength="8"
        android:hint="请输入充值金额"
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/base_edittext_selector"
        android:padding="10dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/chongzhi_button"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/item_detail_bottom_layout_addcart_selector"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定充值" />

    <TextView
         android:paddingLeft="10dp"
        android:id="@+id/textView4"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="小提示:爽点是用于购买地狗产品时的随机折扣次数，摇一次扣一点"
        android:textColor="@color/base_gray" />
    
    
     <TextView
         android:padding="10dp"
       
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:text="充值成功后，数量显示可能会有延迟"
        android:textColor="@color/tv_Red"
         />

</LinearLayout>