<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     >
    

    
    <include layout="@layout/base_title"
        android:id="@+id/tianjiashangpin_addformat_title"
        />
    
     <ListView
       android:id="@+id/tianjiashangpin_addformat_list" 
       android:layout_width="match_parent"
       
       android:layout_height="match_parent"
     	android:listSelector="@drawable/listselector"
    	android:cacheColorHint="@android:color/transparent"
       android:layout_below="@+id/tianjiashangpin_addformat_title"
       >
       
       
       
       
   </ListView>
   
   
   
    
     
     
    
    
</RelativeLayout>